<!doctype html>
<html>
	<head>
		<title>Grocery List</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
			#add { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; margin-right: .5%;}
			#remove { width: 9%; background: red; border: none; padding: 10px; }
			#groceries { list-style-type: none; margin: 0; padding: 0; }
			#groceries li { padding: 5px 10px; }
			#groceries li:nth-child(odd) { background: #eee; }
		</style>
		
	</head>
	<body>
		<script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			$(document).ready(function() {
				// Set up socket
				var socket = io();
				
				$('#add').click(function() {
					console.log($('#g').val());
					socket.emit('add', $('#g').val());
					return true;
				});

				$('#remove').click(function() {
					socket.emit('remove', $('#g').val());
					return true;
				});

				socket.on('add', function(grocery){
					$('#groceries').append($('<li>').text(grocery));
				});

				socket.on('remove', function(grocery, index){
					$('#groceries').children().eq(index).remove();
				});
			});
			
		</script>
		<ul id="groceries"></ul>
		<form action="">
			<input id="g" /><button id="add" autocomplete="off" >Add</button><button id="remove" autocomplete="off" >Remove</button>
		</form>
		
	</body>
</html>
